{
    "compilerOptions": {
        "jsx": "preserve",
        "outDir": "./dist/",
        "sourceMap": true
    },
    "exclude": ["src/www","node_modules","**/node_modules/*"],
    "include": ["src"]
}